description[en] = <b>EAGLE Design Rules</b>\n<p>\nThe default Design Rules have been set to cover\na wide range of applications. Your particular design\nmay have different requirements, so please make the\nnecessary adjustments and save your customized\ndesign rules under a new name.
layerSetup = (1*16)
mtCopper = 0.035559375mm 0.035559375mm 0.035559375mm 0.035559375mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.035559375mm 0.035559375mm
mtIsolate = 1.47mm 38mil 10mil 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 10mil
mdWireWire = 0.2mm
mdWirePad = 0.2mm
mdWireVia = 0.2mm
mdPadPad = 0.2mm
mdPadVia = 0.2mm
mdViaVia = 0.2mm
mdSmdPad = 0mil
mdSmdVia = 0mil
mdSmdSmd = 0mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 0.4mm
mdDrill = 0.5mm
mdSmdStop = 0mil
msWidth = 0.2mm
msDrill = 0.25mm
msMicroVia = 9.9898mm
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 0.15mm
rlMaxPadTop = 2mm
rlMinPadInner = 0.15mm
rlMaxPadInner = 2mm
rlMinPadBottom = 0.15mm
rlMaxPadBottom = 2mm
rlMinViaOuter = 0.2mm
rlMaxViaOuter = 2mm
rlMinViaInner = 0.2mm
rlMaxViaInner = 2mm
rlMinMicroViaOuter = 0.1mm
rlMaxMicroViaOuter = 1mm
rlMinMicroViaInner = 0.1mm
rlMaxMicroViaInner = 1mm
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 0.05mm
mlMaxStopFrame = 0.05mm
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0.5mm
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 0.25mm
slThermalsForVias = 1
dpMaxLengthDifference = 1mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 1
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
